# CartoonSubscriber

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/marczak/cartoonsubscriber/: AndroidTest.java  ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/pl/marczak/cartoonsubscriber/customExtensions/: DrawerExtensions.java  SearchViewExtensions.java  Sleep.java  SleepTask.java  UITask.java
app/src/androidTest/java/pl/marczak/cartoonsubscriber/fragment_tests/: FragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/cartoonsubscriber/: AlarmManagerBroadcastReceiver.java  AllCartoonsProvider.java  ApiRequest.java  App.java  CartoonFragment.java  Const.java  DrawerMode.java  FakeCartoonAdapter.java  FeedService.java  JsoupProxy.java  MainActivity.java  MyCartoonRecyclerViewAdapter.java  NewsAdapter.java  PeriodicHttpRequest.java  RecentEpisodeActivity.java  RxExtensions.java  SubscribedAnimesFragment.java
app/src/main/java/pl/marczak/cartoonsubscriber/cartoononline/: Cartoon.java
app/src/main/java/pl/marczak/cartoonsubscriber/db/: Cartoon.java  CartoonAdapter.java  CartoonDbHelper.java  CartoonSaver.java  CartoonsLoader.java  CartoonsProvider.java  DBSaver.java  Episode.java  EpisodesAdapter.java  PersistanceManager.java  RealmCartoon.java  RealmTimestamp.java
app/src/main/java/pl/marczak/cartoonsubscriber/di/: App.java  AppComponent.java  AppModule.java
app/src/main/java/pl/marczak/cartoonsubscriber/dummy/: DummyContent.java
app/src/main/java/pl/marczak/cartoonsubscriber/experimental/: OSXAnimations.java
app/src/main/java/pl/marczak/cartoonsubscriber/left_tab/: CartoonEpisodesFragment.java  CenterCartoonFragment.java  CurrentAnimeFragment.java  LeftNavigatorFragment.java
app/src/main/java/pl/marczak/cartoonsubscriber/middle_tab/: CartoonFragment.java  FakeCartoonAdapter.java  MyCartoonRecyclerViewAdapter.java
app/src/main/java/pl/marczak/cartoonsubscriber/model/: CartoonEntity.java  CartoonEpisodes.java  CartoonMetaData.java
app/src/main/java/pl/marczak/cartoonsubscriber/net/: AlarmManagerBroadcastReceiver.java  AllCartoonsProvider.java  ApiRequest.java  BoundService.java  JsoupProxy.java  NetworkChangeReceiver.java  VideoAPI.java
app/src/main/java/pl/marczak/cartoonsubscriber/right_tab/: RightNavigatorFragment.java  SubscribedAnimesFragment.java
app/src/main/java/pl/marczak/cartoonsubscriber/utils/: CartoonSuggestionsEngine.java  Const.java  DrawerMode.java  GiphyProvider.java  Is.java  RxExtensions.java  Stringable.java  SuggestionEngine.java  Test.java  TestFragmentActivity.java  TextChangeUpdater.java  VerboseSubscriber.java  WeakHandler.java
app/src/main/res/drawable/: new_episode_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recent_episode.xml  activity_test_fragment.xml  center_splash.xml  content_main.xml  content_recent_episode.xml  error_layout.xml  fragment_cartoon_list.xml  fragment_current_anime.xml  fragment_current_anime_episodes.xml  fragment_subscribed_animes.xml  single_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/marczak/cartoonsubscriber/: ExampleUnitTest.java
