<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".right_tab.SubscribedAnimesFragment">

    <TextView
        android:id="@+id/anime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16sp"
        android:padding="8sp"
        android:textColor="@color/lightText"
        android:textSize="24sp"
        tools:layout_width="200sp"
        tools:text="REGULAR SHOW" />

    <RelativeLayout
        android:id="@+id/anime_image"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@+id/anime_title"
        android:layout_centerHorizontal="true"
        android:maxHeight="200sp">

        <WebView
            android:id="@+id/anime_image_webview"
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:maxHeight="200sp"
            android:visibility="gone"
            tools:layout_width="300sp" />

        <com.tt.whorlviewlibrary.WhorlView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_indicator"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:visibility="visible"
            app:whorlview_circle_colors="#F14336_#ffffff_#5677fc_#F44336_#4CAF50"
            app:whorlview_circle_speed="270"
            app:whorlview_parallax="fast"
            app:whorlview_strokeWidth="6"
            app:whorlview_sweepAngle="90" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/anime_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/anime_image">

        <TextView
            android:id="@+id/anime_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:textColor="@color/lightText"
            android:textSize="20sp"
            tools:text="lorem ipsum" />
    </ScrollView>

    <include
        android:id="@+id/error_layout"
        layout="@layout/error_layout"
        android:visibility="gone"
        tools:visibility="gone" />
</RelativeLayout>
