<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".right_tab.SubscribedAnimesFragment">

    <TextView
        android:id="@+id/anime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/anime_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anime_title"
        android:layout_centerHorizontal="true"
        android:maxHeight="200sp" />

    <ScrollView
        android:id="@+id/anime_scrollview"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_below="@+id/anime_image">

        <TextView
            android:id="@+id/anime_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/anime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/anime_scrollview"
        android:visibility="visible" />

</RelativeLayout>
